# tiAuth

./: README.md  build.gradle  build.gradle.kts
bungee/src/main/java/ru/matveylegenda/tiauth/bungee/: TiAuth.java
bungee/src/main/java/ru/matveylegenda/tiauth/bungee/command/player/: PremiumCommand.java  RegisterCommand.java  TotpCommand.java
bungee/src/main/java/ru/matveylegenda/tiauth/bungee/listener/: DialogListener.java
bungee/src/main/java/ru/matveylegenda/tiauth/bungee/manager/: AuthManager.java  TaskManager.java
bungee/src/main/java/ru/matveylegenda/tiauth/bungee/storage/: CachedMessages.java
bungee/src/main/resources/: bungee.yml
common/src/main/java/ru/matveylegenda/tiauth/config/: MainConfig.java  MessagesConfig.java
common/src/main/java/ru/matveylegenda/tiauth/database/model/: AuthUser.java
common/src/main/java/ru/matveylegenda/tiauth/database/repository/: AuthUserRepository.java
common/src/main/java/ru/matveylegenda/tiauth/hash/impl/: Sha256Hash.java
velocity/src/main/java/ru/matveylegenda/tiauth/velocity/: TiAuth.java
velocity/src/main/java/ru/matveylegenda/tiauth/velocity/command/player/: PremiumCommand.java  RegisterCommand.java  TotpCommand.java
velocity/src/main/java/ru/matveylegenda/tiauth/velocity/listener/: AuthListener.java
velocity/src/main/java/ru/matveylegenda/tiauth/velocity/manager/: AuthManager.java  TaskManager.java
velocity/src/main/java/ru/matveylegenda/tiauth/velocity/storage/: CachedComponents.java
